{
	"My Default CPP Template": {
	  "prefix": "mycpp",  // 你输入这个触发模板
	  "body": [
		"// Created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		"#include \"MyUtils.hpp\"",
		"// #ifdef MY_UTILS_H",
		"",
		"/*  */",
		"",
		"$0",
		"",
		"int main() {",
		"    Solution sol;",
		"    cout << sol. << endl;",
		"}"
	  ],
	  "description": "Default template for my C++ files"
	},
	"My Contest CPP Template": {
	  "prefix": "contest",  // 你输入这个触发模板
	  "body": [
		"// Created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		"#include \"MyUtils.hpp\"",
		"#include \"MyDateGen.h\"",
		"// #ifdef MY_UTILS_H",
		"",
		"/*  */",
		"",
		"$0",
		"",
		"int main() {",
		"    Solution sol;",
		"    cout << sol. << endl;",
		"}"
	  ],
	  "description": "Default template for my C++ files"
	},
	"My Default List Template": {
		"prefix": "mylist",  // 你输入这个触发模板
		"body": [
		  "// Created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		  "#include \"MyUtils.hpp\"",
		  "#include \"MyListNode.h\"",
		  "// #ifdef MY_UTILS_H",
		  "",
		  "/*  */",
		  "",
		  "$0",
		  "",
		  "int main() {",
		  "    Solution sol;",
		  "    cout << sol. << endl;",
		  "}"
		],
		"description": "Default template for my C++ files"
	  }
,"My Default Tree Template": {
	"prefix": "mytree",  // 你输入这个触发模板
	"body": [
	  "// Created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
	  "#include \"MyUtils.hpp\"",
	  "#include \"MyTreeNode.h\"",
	  "// #ifdef MY_UTILS_H",
	  "",
	  "/*  */",
	  "",
	  "$0",
	  "",
	  "int main() {",
	  "    Solution sol;",
	  "    cout << sol. << endl;",
	  "}"
	],
	"description": "Default template for my C++ files"
  }
}